/* ---- Base Rules ---- */
html, body {
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  background-color: #fff;
}

/* Typeography*/
h1 {
  font-size: 2.7rem;
  font-family: 'Lobster', cursive;
  color: #fef1e6;
}

@media only screen and (min-width: 35em) {
  h1 {
    font-size: 5em;
    padding: 17% 1% 0;
    margin: 0;
  }
}

h2 {
  border-bottom: 1px solid #cc1;
  font-family: 'Prata', serif;
  font-size: 2rem;
  text-align: center;
  color: #90AACB;
}

h3 {
  font-size: 1.5rem;
  margin-left: 3%;
}

h4 {
  font-size: 2.5rem;
}

p {
  line-height: 1.6em;
  color: #000;
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

/* navbar */
.navbar_menu {
  background: rgb(255, 225, 175);
  background: linear-gradient(0deg, #fef1e6 0%, #90AACB 69%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  width: 100%;
  height: 50px;
  z-index: 1;

}

.navbar_items {
  display: inline-block;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.3rem;
  list-style-type: none;
  padding: 0.5rem 4rem;
  margin-top: 0;
  font-style: italic;
}

section.active {
  border: 3px solid #00ff00;
  background-color: #f0f0f0;
}

/* forms */
label {
  font-size: 1.5rem;
  font-weight: 500px;
  color: #000;
}

input {
  width: 300px;
  height: 50px;
  border: 2px solid black;
}

/*------ sections -------*/
section {
min-height: 700px;
}

/*****    home    *****/
#Home {
  /* Photo by Tima Miroshnichenko from Pexels */
  background: url(images/home_bg.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  color: #fef1e6;
}

.title {
  display: inline-block;
  text-align: center;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "heading signup";
}

.heading {
  grid-area: heading;
}

.signup {
  grid-area: signup;
  padding: 17% 1% 0;
  display: inline-block;
  width: 250px;
  height: 150px;
}

/*****    offers    *****/
.offers_h4 {
  font-family: 'Lobster', cursive;
  text-align: center;
  margin: auto;
  padding-top: 22%;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 25px;
  grid-auto-flow: row;
  grid-template-areas:
    "offer-1 offer-2 offer-3";
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.offer1, .offer2, .offer3 {
  height: 20rem;
  background: rgb(255, 225, 175);
  background: linear-gradient(0deg, #90AACB 0%, #fef1e6 69%);
}

.offer1 {
  grid-area: offer-1;
}

.offer2 {
  grid-area: offer-2;
}

.offer3 {
  grid-area: offer-3;
}

/*****    About us    *****/
#About-us {
  background: #fef1e6;
  opacity: 0.8;
  background: url(images/about_bg.jpg) no-repeat center center fixed;
  background-size: cover;
}

.about_p {
  background-color: #f9f9f9;
  margin: auto 1rem;
}

/*****    Contact    *****/
#Contact-us {
  background: #fef1e6;

}

.contact_form {
  margin-left: 10%;
}

.submit {
  background-color: #90AACB;
  font-size: 1.3rem;
  border-radius: 10%;
  width: 150px;
}
.submit:hover{
  background-color: #00ff00;
}

/*------ footer ------*/
.page_footer {
  text-align: center;
  height: 100px;
}

/* collapse sections */
.collapse {
  background-color: #fefefe;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  font-family: 'Lobster', cursive;
  font-size: 2.5rem;
  text-align: left;
  color: #90AACB;
  border: none;
}

.collapse:hover {
  background-color: #f9f9f9;
}

.content {
  padding: 0 18px;
  display: block;
  overflow: hidden;
}

.hide {
  display: none;
}

.collapse:after {
  content: '\002B';
  /*unicode for plus sign */
  color: #90AACB;
  float: right;
  margin-right: 10%;
}
@media only screen and (max-width: 32em) {
  .container {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 25px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "offer-1"
      "offer-2"
      "offer-3";
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  h1 {
    font-size: 2rem;
    padding-top: 10%;
  }
  input {
    width: 200px;
  }
  .navbar_items {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}
